<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Componently - Home</title>
    <!-- Linking my stylesheet -->
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <!-- Added boilerplate in HTML -->
    <nav>
      <div class="logo">
        <h1>Componently</h1>
      </div>
      <div class="menu">
        <a href="">Home</a>
        <a href="">Installation</a>
        <a href="">Components</a>
      </div>
    </nav>
    <div class="hero">
      <h1>This is the Frontend Component library you always wanted.</h1>
      <p>
        This Component library provides a robust, customizable, and accessible
        library of foundational and advanced components, enabling you to build
        your own design system and develop web applications faster.
      </p>
    </div>
    <script src="./script/scripts.js"></script>
  </body>
</html>
